<?php 
 return [ 
"stores" => "Stores",
"create_store" => "Create Store",
"edit_store" => "Edit Store",
"sub_store" => "Sub Store",
"subs_stores" => "Subs Stores",
"heads_stores" => "Heads Stores",
"manage_your_heads_stores" => "Manage Heads Stores",
"manage_your_subs_stores" => "Manage Subs Stores",
"store_type" => "Store Type",
"head_store" => "Head Store",
"store_number" => "Number",
"name_ar" => "Arabic Name",
"name_en" => "English Name",
"status" => "Status",
"account_type" => "Account Type",
"account_name" => "Account Name",
"branch" => "Branch",
"quantity" => "Quantity",
"type_cost" => "Type Of Cost",
"description" => "Description",
"store_type" => "Store Type",
"warehouse" => "Warehouse Type",
"action" => "Action",
"all_your_store" => "All Stores",
"follow_stores" => "Follow Stores",
"manage_your_stores" => "Manage Your Stores",

];
